<div class="container">
    <h2 class="container__title">Upozornění</h2>
    <p class="container__text">
        I v současné době vyšetřujeme a cvičíme objednané pacienty ve standardních ordinačních časech, ale striktně v režimu minimálního kontaktu. Z důvodu bezpečnosti pacientů i personálu dodržujeme protiepidemická pravidla: 
    </p>
    <ul class="container__list">
        <li class="container__item">Nasazený respirátor (u dětí 2-15 let stačí rouška) zakrývající ústa i nos</li>
        <li class="container__item">Dezinfekce rukou při vstupu</li>
        <li class="container__item">Nepřítomnost příznaků onemocnění, především normální tělesná teplota</li>
    </ul>
    <p>
        Prosíme o respektování uvedených pravidel. V případě onemocnění se prosím včas omlouvejte.
    </p>
</div>
<div class="container">
    <h2 class="container__title">Vítejte na stránkách Ortoptické ordinace v Hradci Králové</h2>
    <p class="container__text">
        Na našem pracovišti provádíme ortoptická vyšetření na základě doporučení očního lékaře, dále pak ortoptická a pleoptická cvičení. Ta jsou určena zejména pro děti ve věku 3 - 12 let se strabismem (šilháním) nebo amblyopií (tupozrakostí). V některých případech je možné i pro starší děti a dospělé. Vyšetření i cvičení na doporučení očního lékaře jsou plně hrazena zdravotními pojišťovnami.
    </p>
    <p>
        Provádíme též screenigové testy k odhalení zrakových vad u dětí již od 6 měsíců. Více informací naleznete v sekci <a>Nabídka</a>. Zajímá vás, jak probíhá vyšetření? Podívejte se na náš <a>blog</a>.
    </p>
</div>
<div class="container">
    <p class="container__text">
        Naše ordinace byla nominována na ordinaci roku. Díky vaší podpoře jsme se umístili na krásném II. místě v Královéhradeckém kraji. Vaše podpora nás těší. Děkujeme.
    </p>
</div>